%define _tmppath %{_topdir}/BUILDROOT
%define is_etc  %(test -z $etc && echo 0 || echo 1)
%define is_not_etc  %(test -z $etc && echo 1 || echo 0)
%define PACKAGE_HOME %{_datadir}/@PACKAGE@
%if %{is_etc}
%define _sysconfdir %{_prefix}/etc
%endif

Name: @PACKAGE_NAME@
Version: @PACKAGE_VERSION@
Release: @PACKAGE_RELEASE@%{?dist}

Summary: template for uc project example 
License: GPLv3
Group: Development/Libraries
Url: @PACKAGE_URL@
Source0: %{name}-%{version}.tar.gz
%if %{is_etc}
Prefix: %_prefix
%endif
#BuildArch: noarch
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id} -u -n)
#BuildRoot: %(mktemp -ud %{_tmppath}/%{name}-%{version}-%{release}-XXXXXX)
Vendor: Cnangel <cnangel@gmail.com>
Packager: Cnangel <cnangel@gmail.com>
#Requires: 
BuildRequires: cppunit-devel 
#%if %{with libiconv} 
#BuildRequires: libiconv-devel 
#%endif
#%bcond_with libiconv 

%description
%{name} is a template for automake.

%package devel
Summary: Header files, libraries for %{name}.
Group: %{group}
Requires: %{name} = %{version}-%{release} 

%description devel
This package contains the header files and static libraries for %{name}.
If you like to develop programs using %{name}, you will need to install %{name}-devel.

%package data
Summary: Data for %{name}.
Group: %{group}
Requires: %{name} = %{version}-%{release} 

%description data
This package contains the training data, testing data and some useful data for %{name}, if need, you must install %{name}-data.

%package doc
Summary: Development documentation for %{name}.
Group: %{group}
Requires: %{name} = %{version}-%{release} 

%description doc
This package contains the development documentation and introduction or information for %{name}.
If you want to known develop programs and application about %{name}, you will need to install %{name}-doc.

#%package debuginfo
#Summary: Debug information files for %{name}.
#Group: %{group}
#Requires: %{name} = %{version}-%{release} 
#
#%description debuginfo
#This package contains the debug information files and source files for %{name}.
#If you want to known develop programs and application about %{name}, you will need to install %{name}-debuginfo.


%prep
%setup -q

%build
%configure %{?_with_libiconv} %{?_with_tomcat}
# for rpmbuild --define='_with_foo_macro WITH_FOO=1' -ba uc.spec
# %ifarch noarch
# --target=noarch
make %{?_smp_mflags} %{?_with_foo_macro}

%check
make check

%install
rm -rf $RPM_BUILD_ROOT
#mkdir -p $RPM_BUILD_ROOT%{PACKAGE_HOME}/conf
#mkdir -p $RPM_BUILD_ROOT%{PACKAGE_HOME}/include
#mkdir -p $RPM_BUILD_ROOT%{PACKAGE_HOME}/lib
#cp -r conf/* $RPM_BUILD_ROOT%{PACKAGE_HOME}/conf
#cp -r include/* $RPM_BUILD_ROOT%{PACKAGE_HOME}/include
#cp -r lib/* $RPM_BUILD_ROOT%{PACKAGE_HOME}/lib
%makeinstall
#%makeinstall PREFIX=$RPM_BUILD_ROOT%{_prefix} %{?mflags_install}
#install -p -m 0644 include/* $RPM_BUILD_ROOT%{PACKAGE_HOME}/include
#install -p lib/* $RPM_BUILD_ROOT%{PACKAGE_HOME}/lib
#install -p -m 0644 data/* $RPM_BUILD_ROOT%{PACKAGE_HOME}/data
# install -p -m 0644 doc/* $RPM_BUILD_ROOT%{_docdir}
# cp -rf doc/* $RPM_BUILD_ROOT%{_docdir}
# delete tmp file 
#find $RPM_BUILD_ROOT%{PACKAGE_HOME} \( -name "Makefile*" \) -exec rm -rf '{}' \;
#find $RPM_BUILD_ROOT%{_docdir} \( -name "Makefile*" \) -exec rm -rf '{}' \;
#rm -rf `find $RPM_BUILD_ROOT%{PACKAGE_HOME} -name ".svn*"`
#rm -rf `find $RPM_BUILD_ROOT%{_docdir} -name ".svn*"`

%clean
rm -rf $RPM_BUILD_ROOT

%post
%if %{is_not_etc}
/sbin/ldconfig
%endif

%post devel
if test "x$RPM_INSTALL_PREFIX0" != "x" ; then
	%{__perl} -pi -e"s|^libdir='[^\']*'|libdir='$RPM_INSTALL_PREFIX0/%{_lib}'|" $RPM_INSTALL_PREFIX0/%{_lib}/libuc.la
#	%{__perl} -pi -e"s|L/usr/%{_lib}|L$RPM_INSTALL_PREFIX0/%{_lib}|" $RPM_INSTALL_PREFIX0/%{_lib}/libuc.la
#	%{__perl} -pi -e"s| /usr/%{_lib}| $RPM_INSTALL_PREFIX0/%{_lib}|" $RPM_INSTALL_PREFIX0/%{_lib}/libuc.la
	%{__perl} -pi -e"s|/usr|$RPM_INSTALL_PREFIX0|" $RPM_INSTALL_PREFIX0/%{_lib}/pkgconfig/libuc.pc
#	%{__perl} -pi -e"s|/lib$|/%{_lib}|" $RPM_INSTALL_PREFIX0/%{_lib}/pkgconfig/libuc.pc
	%{__perl} -pi -e"s|^prefix=\"[^\"]*\"|prefix=\"$RPM_INSTALL_PREFIX0\"|" $RPM_INSTALL_PREFIX0/bin/uc-config
#	%{__perl} -pi -e"s|=\"/usr|=\"$RPM_INSTALL_PREFIX0|" $RPM_INSTALL_PREFIX0/bin/ws-config
#	%{__perl} -pi -e"s|=\"/etc|=\"$RPM_INSTALL_PREFIX0/etc|" $RPM_INSTALL_PREFIX0/bin/ws-config
#	%{__perl} -pi -e"s|=\"/var|=\"$RPM_INSTALL_PREFIX0/var|" $RPM_INSTALL_PREFIX0/bin/ws-config
fi

%postun
%if %{is_not_etc}
/sbin/ldconfig
%endif

%files
%defattr(-,root,root,-)
#%doc AUTHORS COPYING ChangeLog INSTALL NEWS README
%{_libdir}/*.so*
%attr(755,root,root) %{_bindir}
%config(noreplace) %attr(666,root,root) %{_sysconfdir}/@PACKAGE_NAME@/*
#%{_infodir}
#%{_mandir}
#%config(noreplace) %attr(666,root,root) %{PACKAGE_HOME}/conf/*
%{PACKAGE_HOME}/include/*
%{PACKAGE_HOME}/lib/*
%attr(755,root,root) %{PACKAGE_HOME}/scripts/*
%attr(755,root,root) %{PACKAGE_HOME}/tools/*

%files devel
%defattr(-,root,root,-)
%{_includedir}
%{_libdir}/*.a
%exclude %{_libdir}/*.la
%{_libdir}/pkgconfig/*.pc

%files data
%defattr(-,root,root,-)
%{PACKAGE_HOME}/data

%files doc
%defattr(-,root,root,-)
%{_docdir}

#%_iconsdir/*/*/*/*.png
#%_localedir/*/*/*.mo

#%files debuginfo
#%defattr(-,root,root,-)
#/usr/lib
#/usr/src


%changelog
* Mon Aug 08 2011 Cnangel <cnangel@gmail.com> 0.0.6-1
- Fix some bug for m4 files;
- Let Makefile.am write so easy;
* Fri Jul 22 2011 Cnangel <cnangel@gmail.com> 0.0.5
- Add lots of m4 files;
- Rename some files;
* Wed Jun 09 2010 Cnangel <cnangel@gmail.com> 0.0.4
- Add uc-config and uc.pc for development.
- Add uc.m4 for configure paths.
- We can select config file path such as $(prefix)/etc or /etc.
* Wed Aug 19 2009 Cnangel <cnangel@gmail.com> 0.0.3
- Add more headers design;
- Add test, you can use Check for c or Cppunit for c++(default: cppunit);
- Add tools and script directory, and delete not use files like Makefile.in etc.;
- Add Macro: DISTCLEANFILES
* Mon Aug 03 2009 Cnangel <cnangel@gmail.com> 0.0.2
- Improve version control and add data package;
- Add doc/doxygen to rpm;
- Add *.pc.in for pkgconfig;
- Replace some variables like @PACKAGE@ etc.;
* Mon Jun 08 2009 Cnangel <cnangel@gmail.com> 0.0.1
- Add LT_MAJOR, LT_REVISION and LT_AGE like lib*.so.1.0.0;
- Add DOXYGEN_OUTPUT_DIR doc/doxygen;
- You can visit http://my.huhoo.net/study for update.


# -fin-
